#######################################################
#
# Template to provide a set of records to aid in homing
# P6K axes. 
# 
# Macros:
# M - base PV name (should match the motor record)
# H_TYPE - home type (See $(M):HomeType record for options)
# H_POS - home position to set at end of home procedure
# H_SPEED - home speed. This may be used when backing off a limit switch.
# H_BACKOFF - home backoff. The distance to backoff a limit switch.
#
# Matt Pearson & Gayle Green
# June 2015
#
#######################################################

# ///
# /// Home Type
# /// None - No Action (default)
# /// 6K HOME Neg - Execute 6K HOM1 command (negative direction)
# /// 6K HOME Pos - Execute 6K HOM0 command (positive direction)
# /// Neg Limit - Home on negative limit
# /// Pos Limit - Home on positive limit
# /// Set As Home - Use current position as home (replace with home offset)
# ///
record(mbbo, "$(M):HomeType")
{
   field(PINI, "YES")
   field(VAL, "$(H_TYPE=0)")
   field(ZRVL, "0")
   field(ONVL, "1")
   field(TWVL, "2")
   field(THVL, "3")
   field(FRVL, "4")
   field(FVVL, "5")
   field(ZRST, "None")
   field(ONST, "6K HOME Neg")
   field(TWST, "6K HOME Pos")
   field(THST, "Neg Limit")
   field(FRST, "Pos Limit")
   field(FVST, "Set As Home")
}

# ///
# /// Home offset position
# ///
record(ao, "$(M):HomePosition")
{
   field(PINI, "YES")
   field(VAL, "$(H_POS=0)")
}

# ///
# /// Home speed (defaults to 0.1)
# ///
record(ao, "$(M):HomeSpeed")
{
   field(PINI, "YES")
   field(VAL, "$(H_SPEED=0.1)")
}

# ///
# /// Home backoff distance (defaults to 0)
# ///
record(ao, "$(M):HomeBackoff")
{
   field(PINI, "YES")
   field(VAL, "$(H_BACKOFF=0)")
}

# ///
# /// Seq to aid in setting the home offset position
# /// The existing user offset is preserved
# ///
record(seq, "$(M):HomePositionSet")
{	
   field(DLY1, "0")
   field(DOL1, "$(M).OFF")
   field(LNK1, "$(M):OffsetStore PP")
   field(DLY2, "0")
   field(DOL2, "$(M).RBV")
   field(LNK2, "$(M):RBVStore PP")
   field(DLY3, "1")
   field(DOL3, "1")
   field(LNK3, "$(M).SET PP")
   field(DLY4, "1")
   field(DOL4, "$(M):HomePosition")
   field(LNK4, "$(M).DVAL PP")
   field(DLY5, "2")
   field(DOL5, "$(M):OffsetStore")
   field(LNK5, "$(M).OFF PP")
   field(DLY6, "1")
   field(DOL6, "0")
   field(LNK6, "$(M).SET PP")
   field(DLY7, "0")
   field(DOL7, "0")
   field(LNK7, "$(M):OffsetStore PP")
   field(DLY8, "0")
   field(DOL8, "1")
   field(LNK8, "$(M):RBVChangeCalc.PROC PP")
   field(FLNK, "$(M):HomeCounter")
}

# ///
# /// Stored OFF field. This is used by $(M):HomeOffsetSet
# /// to store the OFF during the set position procedure. It is set back 
# /// to zero at the end of the set position sequence.
# ///
record(ao, "$(M):OffsetStore")
{
   info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Record to store the RBV field before the sequence.
# /// After the set position seq has completed, we calculate the change
# /// in position so we can report the offset to the user.
# ///
record(ao, "$(M):RBVStore")
{
   info(archive, "Monitor, 00:00:01, VAL")
}
record(calcout, "$(M):RBVChangeCalc")
{
   field(INPA, "$(M):RBVStore")
   field(INPB, "$(M).RBV")
   field(CALC, "B-A")
   field(OOPT, "Every Time")
   field(DOPT, "Use CALC")
   field(OUT, "$(M):RBVChange PP")
}
record(ao, "$(M):RBVChange")
{
   info(autosaveFields, "VAL")
   info(archive, "Monitor, 00:00:01, VAL")
}


# ///
# /// Number of times this axis has been homed
# ///
record(calc, "$(M):HomeCounter") 
{
   field(INPA, "$(M):HomeCounter.VAL")
   field(CALC, "A+1")
   info(autosaveFields, "VAL")
   info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// At startup, read the motor record PREC and set the 
# /// PREC fields in the above record.
# ///
record(dfanout, "$(M):SetPRECFields")
{
   field(OMSL, "closed_loop")
   field(DOL, "$(M).PREC")
   field(PINI, "YES")
   field(OUTA, "$(M):RBVChange.PREC PP")
   field(OUTB, "$(M):RBVStore.PREC PP")
   field(OUTC, "$(M):OffsetStore.PREC PP")
   field(OUTD, "$(M):HomePosition.PREC PP")
   field(OUTE, "$(M):HomeSpeed.PREC PP")
   field(OUTF, "$(M):HomeBackoff.PREC PP")
}




