#######################################################
#
# Template to provide a set of records to aid in homing
# P6K axes. 
# 
# Macros:
# M - base PV name (should match the motor record)
# H_TYPE - home type (See $(M):HomeType record for options)
# H_OFFSET - home offset to set at end of home procedure
# H_SPEED - home speed. This may be used when backing off a limit switch.
# H_BACKOFF - home backoff. The distance to backoff a limit switch.
#
# Matt Pearson & Gayle Green
# June 2015
#
#######################################################

# ///
# /// Home Type
# /// None - No Action (default)
# /// 6K HOME Neg - Execute 6K HOM1 command (negative direction)
# /// 6K HOME Pos - Execute 6K HOM0 command (positive direction)
# /// Neg Limit - Home on negative limit
# /// Pos Limit - Home on positive limit
# /// Set As Home - Use current position as home (replace with home offset)
# ///
record(mbbo, "$(M):HomeType")
{
   field(VAL, "$(H_TYPE=0)")
   field(ZRVL, "0")
   field(ONVL, "1")
   field(TWVL, "2")
   field(THVL, "3")
   field(FRVL, "4")
   field(FVVL, "5")
   field(ZRST, "None")
   field(ONST, "6K HOME Neg")
   field(TWST, "6K HOME Pos")
   field(THST, "Neg Limit")
   field(FRST, "Pos Limit")
   field(FVST, "Set As Home")
}

# ///
# /// Home offset position
# ///
record(ao, "$(M):HomeOffset")
{
   field(VAL, "$(H_OFFSET=0)")
}

# ///
# /// Home speed (defaults to 0.1)
# ///
record(ao, "$(M):HomeSpeed")
{
   field(VAL, "$(H_SPEED=0.1)")
}

# ///
# /// Home backoff distance (defaults to 0)
# ///
record(ao, "$(M):HomeBackoff")
{
   field(VAL, "$(H_BACKOFF=0)")
}



